V=
OUTDIR=TestSDP
ERRDIR=Error
MAIN=Main
#Usage: julia BranchAndCut.jl CASE K H R TIME
#
if [ "$#" -eq 0 ]; then
    echo "Illegal number of parameters"
fi

if [ "$#" -eq 4 ]; then
    echo "Too many parameters"
fi

if [ "$#" -eq 3 ]; then
    env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --depwarn=no -O3 ${MAIN}.jl $1 $2 $3 4 > ${OUTDIR}/case$1K$2H$3R4 &
fi

if [ "$#" -eq 2 ]; then
  for i in `seq 0 2`;
  do
    env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --depwarn=no -O3 ${MAIN}.jl $1 $2 $i 4 > ${OUTDIR}/case$1K$2H${i}R4 &
  done    
fi

if [ "$#" -eq 1 ]; then
  for i in `seq 1 4`;
  do
    for j in `seq 0 2`;
    do
      env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --depwarn=no -O3 ${MAIN}.jl $1 $i $j 4 > ${OUTDIR}/case$1K${i}H${j}R4 &
    done
  done    
fi
