MAIN=test/Main
#Usage: julia BranchAndCut.jl CASE K H R TIME
#
if [ "$#" -eq 0 ]; then
    echo "Illegal number of parameters"
fi

if [ "$#" -eq 4 ]; then
    echo "Too many parameters"
fi

if [ "$#" -eq 3 ]; then
    #env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --depwarn=no -O3 ${ALG}.jl $1 $2 $3 3 > ${OUTDIR}/case$1K$2H$3R3 &
    #julia --depwarn=no -O3 ${ALG}.jl $1 $2 $3 3 2> /dev/null &
    #julia --depwarn=no -O3 ${ALG}.jl $1 $2 $3 3 
    #julia -O3 ${ALG}.jl $1 $2 $3 3 2> depwarn
    env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --project=. -O3 ${MAIN}.jl $1 $2 $3 3 2> depwarn
fi

if [ "$#" -eq 2 ]; then
  env OMP_NUM_THREADS=1 JULIA_NUM_THREADS=1 julia --project=. -O3 ${MAIN}.jl $1 $2 0 3 2> depwarn
fi

if [ "$#" -eq 1 ]; then
    echo "Too few parameters"
fi
